\midrule
\multirow{2}{*}{\textbf{Train}} & Restaurant & 2,284 & - & 1,240 & 1,240 & 1,240 & 6,050 & 2,284 & - & 1,240 & 1,240 & 1,240 & 6,050 \\
& Laptop & 4,076 & - & - & - & - & 3,490 & 4,076 & - & - & - & - & 3,490 \\
& Hotel & - & 1,600 & - & - & - & - & - & 1,600 & - & - & - & - \\
\midrule
\multirow{2}{*}{\textbf{Dev}} & Restaurant & 200 & - & 48 & 48 & 48 & 300 & 200 & - & 48 & 48 & 48 & 300 \\
& Laptop & 200 & - & - & - & - & 300 & 200 & - & - & - & - & 300 \\
& Hotel & - & 200 & - & - & - & - & - & 200 & - & - & - & - \\
\midrule
\multirow{2}{*}{\textbf{Test (CV)}} & Restaurant & 456 & - & 248 & 248 & 248 & 1,210 & 456 & - & 248 & 248 & 248 & 1,210 \\
& Laptop & 815 & - & - & - & - & 698 & 815 & - & - & - & - & 698 \\
& Hotel & - & 320 & - & - & - & - & - & 320 & - & - & - & - \\
\bottomrule