\midrule
\multirow{2}{*}{\textbf{Train}} & Restaurant & 2,284 & - & 1,240 & 1,240 & 1,240 & 6,050 & 2,284 & - & 1,240 & 1,240 & 1,240 & 6,050 \\
& Laptop & 4,076 & - & - & - & - & 3,490 & 4,076 & - & - & - & - & 3,490 \\
& Hotel & - & 1,600 & - & - & - & - & - & 1,600 & - & - & - & - \\
\midrule
\multirow{2}{*}{\textbf{Dev}} & Restaurant & 200 & - & 48 & 48 & 48 & 300 & 200 & - & 48 & 48 & 48 & 300 \\
& Laptop & 200 & - & - & - & - & 300 & 200 & - & - & - & - & 300 \\
& Hotel & - & 200 & - & - & - & - & - & 200 & - & - & - & - \\
\midrule
\multirow{2}{*}{\textbf{Test}} & Restaurant & 1,000 & - & 630 & 630 & 630 & 1,000 & 1,000 & - & 630 & 630 & 630 & 1,000 \\
& Laptop & 1,000 & - & - & - & - & 1,000 & 1,000 & - & - & - & - & 1,000 \\
& Hotel & - & 800 & - & - & - & - & - & 800 & - & - & - & - \\
\bottomrule