\midrule
English & Restaurant & 64.10 & 64.61 &  \textbf{65.73} & 65.58 \\
English & Laptop & 63.41 & 63.85 &  \textbf{64.08} & 63.95 \\
Japanese & Hotel & 54.04 & 54.41 &  54.42 & \textbf{55.07} \\
Russian & Restaurant & 58.90 & 59.97 &  \textbf{60.14} & 60.13 \\
Tatar & Restaurant & 49.13 & 49.64 &  \textbf{50.75} & 50.52 \\
Ukrainian & Restaurant & 57.17 & 58.00 &  58.14 & \textbf{58.49} \\
Chinese & Restaurant & 72.87 & 73.11 &  73.22 & \textbf{73.33} \\
Chinese & Laptop & 47.07 & 47.78 &  48.32 & \textbf{48.40} \\
\midrule
\multicolumn{2}{l}{\textbf{Average}} & 58.34 & 58.92 &  59.35 & \textbf{59.43} \\
\bottomrule