\midrule
English & Restaurant & 58.66 & 59.53 &  \textbf{59.89} & 59.81 \\
English & Laptop & 38.39 & 38.63 &  39.29 & \textbf{39.31} \\
Japanese & Hotel & 38.02 & 39.90 &  \textbf{40.05} & 39.86 \\
Russian & Restaurant & 55.68 & 56.32 &  \textbf{56.88} & 56.68 \\
Tatar & Restaurant & 44.22 & 45.62 &  46.22 & \textbf{46.24} \\
Ukrainian & Restaurant & 52.50 & 53.76 &  54.00 & \textbf{54.51} \\
Chinese & Restaurant & 70.23 & 70.65 &  \textbf{70.74} & 70.68 \\
Chinese & Laptop & 37.54 & 38.65 &  39.56 & \textbf{39.61} \\
\midrule
\multicolumn{2}{l}{\textbf{Average}} & 49.41 & 50.38 &  50.83 & \textbf{50.84} \\
\bottomrule