\midrule
eng & Restaurant & 64.18 & \textbf{64.86} & 64.11 & 61.36 & 63.51 & 64.14 \\
eng & Laptop & 61.94 & 62.70 & 62.74 & 63.23 & \textbf{64.44} & 64.15 \\
jap & Hotel & 52.43 & 51.75 & 52.85 & 52.28 & 52.91 & \textbf{53.50} \\
rus & Restaurant & 57.33 & 57.16 & 57.06 & 57.63 & 58.18 & \textbf{58.23} \\
tat & Restaurant & 47.44 & \textbf{49.55} & 48.63 & 47.05 & 48.32 & 48.35 \\
ukr & Restaurant & 50.49 & 51.07 & 51.41 & 56.07 & 56.38 & \textbf{56.97} \\
zho & Restaurant & 68.50 & 69.33 & 69.16 & 73.18 & 73.62 & \textbf{73.81} \\
zho & Laptop & 44.87 & 46.52 & 46.45 & 47.06 & 48.37 & \textbf{49.22} \\
\midrule
\multicolumn{2}{l}{\textbf{Average}} & 55.90 & 56.62 & 56.55 & 57.23 & 58.22 & \textbf{58.55} \\
\bottomrule