\midrule
English & Restaurant & 2,284 & 4,957 & 2,170 & 1,000 & 400 & 0.401 & 41 & 0.041  & 1,417 & 1.417  \\
English & Laptop & 4,076 & 9,678 & 2,374 & 1,000 & 391 & 0.392 & 41 & 0.041  & 1,370 & 1.371  \\
Japanese & Hotel & 1,600 & 4,496 & 2,810 & 800 & 318 & 0.398 & 36 & 0.045  & 1,090 & 1.364  \\
Russian & Restaurant & 1,240 & 3,266 & 2,633 & 630 & 315 & 0.500 & 44 & 0.070  & 1,046 & 1.662  \\
Tatar & Restaurant & 1,240 & 4,489 & 3,620 & 630 & 344 & 0.547 & 46 & 0.074  & 1,120 & 1.778  \\
Ukrainian & Restaurant & 1,240 & 3,636 & 2,932 & 630 & 358 & 0.568 & 43 & 0.069  & 1,107 & 1.758  \\
Chinese & Restaurant & 6,050 & 12,829 & 2,120 & 1,000 & 685 & 0.686 & 60 & 0.060  & 2,121 & 2.121  \\
Chinese & Laptop & 3,490 & 10,066 & 2,884 & 1,000 & 469 & 0.470 & 51 & 0.052  & 1,610 & 1.611  \\
\midrule
\textbf{Average} &   & 2,652 & 6,677 & 2,693 & 836 & 410 & 0.495 & 45 & 0.057 & 1,360 & 1.635  \\
\bottomrule