\midrule
English & Restaurant & 2,284 & 3,860 & 1,690 & 1,000 & 320 & 0.321 & 37 & 0.037  & 1,151 & 1.151  \\
English & Laptop & 4,076 & 6,515 & 1,598 & 1,000 & 289 & 0.289 & 32 & 0.032  & 1,017 & 1.018  \\
Japanese & Hotel & 1,600 & 3,415 & 2,134 & 800 & 234 & 0.293 & 29 & 0.037  & 822 & 1.028  \\
Russian & Restaurant & 1,240 & 2,638 & 2,127 & 630 & 277 & 0.440 & 38 & 0.060  & 884 & 1.405  \\
Tatar & Restaurant & 1,240 & 3,686 & 2,972 & 630 & 303 & 0.481 & 40 & 0.065  & 924 & 1.467  \\
Ukrainian & Restaurant & 1,240 & 2,935 & 2,367 & 630 & 287 & 0.456 & 40 & 0.065  & 908 & 1.442  \\
Chinese & Restaurant & 6,050 & 10,281 & 1,699 & 1,000 & 493 & 0.493 & 52 & 0.053  & 1,687 & 1.688  \\
Chinese & Laptop & 3,490 & 7,143 & 2,046 & 1,000 & 361 & 0.362 & 42 & 0.042  & 1,240 & 1.240  \\
\midrule
\textbf{Average} &   & 2,652 & 5,059 & 2,079 & 836 & 320 & 0.392 & 39 & 0.049 & 1,079 & 1.305  \\
\bottomrule