\midrule
English & Restaurant & 2,284 & 0 & 0 & 1,000 & 0 & 0 & 0 & 0  \\
English & Laptop & 4,076 & 0 & 0 & 1,000 & 0 & 0 & 0 & 0  \\
Japanese & Hotel & 1,600 & 0 & 0 & 800 & 0 & 0 & 0 & 0  \\
Russian & Restaurant & 1,240 & 0 & 0 & 630 & 0 & 0 & 0 & 0  \\
Tatar & Restaurant & 1,240 & 0 & 0 & 630 & 0 & 0 & 0 & 0  \\
Ukrainian & Restaurant & 1,240 & 0 & 0 & 630 & 0 & 0 & 0 & 0  \\
Chinese & Restaurant & 6,050 & 0 & 0 & 1,000 & 0 & 0 & 0 & 0  \\
Chinese & Laptop & 3,490 & 0 & 0 & 1,000 & 0 & 0 & 0 & 0  \\
\midrule
\textbf{Average} &   & 2,652 & 0 & 0 & 836 & 0 & 0 & 0 & 0 \\
\bottomrule