\midrule
English & Restaurant & 2,284 & 4,957 & 2,170 & 1,000 & 403 & 0.403 & 41 & 0.042  & 1,417 & 1.417  \\
English & Laptop & 4,076 & 9,678 & 2,374 & 1,000 & 397 & 0.398 & 42 & 0.042  & 1,370 & 1.371  \\
Japanese & Hotel & 1,600 & 4,496 & 2,810 & 800 & 316 & 0.395 & 36 & 0.046  & 1,090 & 1.364  \\
Russian & Restaurant & 1,240 & 3,266 & 2,633 & 630 & 312 & 0.497 & 45 & 0.072  & 1,046 & 1.662  \\
Tatar & Restaurant & 1,240 & 4,489 & 3,620 & 630 & 343 & 0.545 & 46 & 0.074  & 1,120 & 1.778  \\
Ukrainian & Restaurant & 1,240 & 3,636 & 2,932 & 630 & 354 & 0.562 & 45 & 0.073  & 1,107 & 1.758  \\
Chinese & Restaurant & 6,050 & 12,829 & 2,120 & 1,000 & 625 & 0.626 & 62 & 0.062  & 2,121 & 2.121  \\
Chinese & Laptop & 3,490 & 10,066 & 2,884 & 1,000 & 473 & 0.473 & 52 & 0.052  & 1,610 & 1.611  \\
\midrule
\textbf{Average} &   & 2,652 & 6,677 & 2,693 & 836 & 403 & 0.487 & 46 & 0.058 & 1,360 & 1.635  \\
\bottomrule