\midrule
English & Restaurant & 2,284 & 3,860 & 1,690 & 1,000 & 322 & 0.322 & 34 & 0.035  & 1,151 & 1.151  \\
English & Laptop & 4,076 & 6,515 & 1,598 & 1,000 & 282 & 0.283 & 29 & 0.029  & 1,017 & 1.018  \\
Japanese & Hotel & 1,600 & 3,415 & 2,134 & 800 & 232 & 0.291 & 25 & 0.032  & 822 & 1.028  \\
Russian & Restaurant & 1,240 & 2,638 & 2,127 & 630 & 276 & 0.439 & 34 & 0.055  & 884 & 1.405  \\
Tatar & Restaurant & 1,240 & 3,686 & 2,972 & 630 & 300 & 0.477 & 39 & 0.063  & 924 & 1.467  \\
Ukrainian & Restaurant & 1,240 & 2,935 & 2,367 & 630 & 297 & 0.471 & 41 & 0.066  & 908 & 1.442  \\
Chinese & Restaurant & 6,050 & 10,281 & 1,699 & 1,000 & 517 & 0.518 & 50 & 0.051  & 1,687 & 1.688  \\
Chinese & Laptop & 3,490 & 7,143 & 2,046 & 1,000 & 352 & 0.353 & 41 & 0.041  & 1,240 & 1.240  \\
\midrule
\textbf{Average} &   & 2,652 & 5,059 & 2,079 & 836 & 322 & 0.394 & 37 & 0.047 & 1,079 & 1.305  \\
\bottomrule